<!DOCTYPE html>
<html lang="ru">

<head>

  <title>Photo-Galereya</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="Galer.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
  <script defer src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

  <script src="jquery-3.4.1.min.js"></script>
  <script src="photo.js" defer></script>
</head>

<body>
  <header>
    <div class="row">
      <div class="col-xs-12 col-sm-10 ">
        <h1 class="text-center miner float-right">Сохраненки из вконтакте</h1>
      </div>
    </div>
  </header>

  <hr>
  <div class="row">
    <div class="col-11 pb-3 maxis">
      <div class="responsive">
        <div class="slide">
          <div><img src="photos/1.jpg" alt="photo 1" class="page"></div>
          <div><img src="photos/2.jpg" alt="photo 2" class="page"></div>
          <div><img src="photos/3.jpg" alt="photo 3" class="page"></div>
          <div><img src="photos/4.jpg" alt="photo 4" class="page"></div>
          <div><img src="photos/5.jpg" alt="photo 5" class="page"></div>
          <div><img src="photos/6.jpg" alt="photo 6" class="page"></div>
          <div><img src="photos/7.jpg" alt="photo 7" class="page"></div>
          <div><img src="photos/8.jpg" alt="photo 8" class="page"></div>
          <div><img src="photos/9.jpg" alt="photo 9" class="page"></div>
          <div><img src="photos/10.jpg" alt="photo 10" class="page"></div>
          <div><img src="photos/11.jpg" alt="photo 11" class="page"></div>
          <div><img src="photos/12.jpg" alt="photo 12" class="page"></div>
          <div><img src="photos/13.jpg" alt="photo 13" class="page"></div>
          <div><img src="photos/14.jpg" alt="photo 14" class="page"></div>
          <div><img src="photos/15.jpg" alt="photo 15" class="page"></div>
          <div><img src="photos/16.jpg" alt="photo 16" class="page"></div>
        </div>
      </div>
    </div>
  </div>


  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="slick/slick.min.js"></script>

</body>

</html>